# game-of-life

game-of-life/: README.md  pom.xml
game-of-life/src/main/java/com/pyrin/gameoflife/: GameOfLifeApp.java  Grid.java  GridCell.java  GridConsoleViewRendererImpl.java  GridException.java  GridImpl.java  GridInitialFileStateReader.java  GridInitialStateReader.java  GridViewRenderer.java
game-of-life/src/main/resources/: GridDefaultState.config
game-of-life/src/test/java/com/pyrin/gameoflife/: GameOfLifeAppTest.java  GridCellTest.java  GridConsoleViewRendererImplTest.java  GridImplTest.java  GridInitialFileStateReaderTest.java
